<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController" customModule="TestServer_REST_API_Test" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="wPo-oa-6YL" id="12Z-Mc-RqG"/>
                <outlet property="usernameTextField" destination="NUc-uj-aKn" id="oDh-qw-sx0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-Pd-71F">
                    <rect key="frame" x="50" y="194" width="314" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-uj-aKn">
                    <rect key="frame" x="60" y="295" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-oa-6YL">
                    <rect key="frame" x="60" y="359" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PET-Uw-kT0">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="SOQ-CA-677">
                            <connections>
                                <action selector="cancelButtonClick:" destination="-1" id="q2D-Y9-KX5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-bu-Vu9">
                    <rect key="frame" x="60" y="443" width="294" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="회원가입"/>
                    <connections>
                        <action selector="registButtonClick:" destination="-1" eventType="touchUpInside" id="Ohv-y7-Cz3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="NUc-uj-aKn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="03C-bY-HgC"/>
                <constraint firstItem="PET-Uw-kT0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FgL-AE-Xzy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lDq-Pd-71F" secondAttribute="trailing" constant="50" id="I1o-fx-phU"/>
                <constraint firstItem="wPo-oa-6YL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="RM2-Fl-jAT"/>
                <constraint firstItem="lDq-Pd-71F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="UtF-YA-h3w"/>
                <constraint firstItem="lDq-Pd-71F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Y6W-YD-FrU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPo-oa-6YL" secondAttribute="trailing" constant="60" id="ifQ-Eq-Rpn"/>
                <constraint firstItem="wPo-oa-6YL" firstAttribute="top" secondItem="NUc-uj-aKn" secondAttribute="bottom" constant="30" id="j77-La-Nf2"/>
                <constraint firstItem="NUc-uj-aKn" firstAttribute="top" secondItem="lDq-Pd-71F" secondAttribute="bottom" constant="60" id="jiN-l5-7aq"/>
                <constraint firstItem="PET-Uw-kT0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kZp-p0-QBU"/>
                <constraint firstItem="Ec7-bu-Vu9" firstAttribute="top" secondItem="wPo-oa-6YL" secondAttribute="bottom" constant="50" id="phg-9x-EPs"/>
                <constraint firstItem="Ec7-bu-Vu9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="qUF-hb-Fgt"/>
                <constraint firstItem="PET-Uw-kT0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sIq-Tp-a6o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NUc-uj-aKn" secondAttribute="trailing" constant="60" id="x9G-RB-y82"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ec7-bu-Vu9" secondAttribute="trailing" constant="60" id="xY8-wy-evo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
</document>
